.card-list {
  width: 100%;
  max-width: 1900px;
  margin: 40px auto;
  display: flex;
  gap: 85px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 15px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .04);
    flex-direction: column;
    max-width: 458px;
    overflow: hidden;
    padding: 0;
    transition: none;
    height: auto;
}

.card-image-container {
    align-items: center;
    background: #ffffff;
    height: 210px;
    justify-content: center;
    padding: 10px;
}

.card-image-container img {
  width: 100%;
  height: 114% !important;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  display: block;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 40px 18px 15px;
}

.card-title {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.25;
  color: #48709D;
  margin-bottom: 0.2rem;

  
 }

.card-desc {
  color: #48709D;
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
}

/* Responsive: 1 columna en m√≥vil */
@media (max-width: 900px) {
  .card-list {
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }
  .card {
    max-width: 100%;
  }
}
