.information-boxes-container {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 0 auto;
  max-width: 1900px;
  width: 100%;
  padding: 30px;
}

/* Tablet: 2 columnas */
@media (max-width: 991px) {
  .information-boxes-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Móvil: 1 columna */
@media (max-width: 600px) {
  .information-boxes-container {
    grid-template-columns: 1fr;
  }
}

/* Estilos de cada card */
.information-box {
  padding: 24px;
  height: 287px;
  width: 450px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #dde1e6;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  box-sizing: border-box;
  justify-content: flex-start;
}

.information-box-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
}

.information-box-title {
  color: #48709D;
  font-size: 28px;
  font-family: 'Inter', Arial, sans-serif;
  font-weight: 700;
  line-height: 1.1;
}

.information-box-line {
  height: 15px;
}

.information-box-body {
  width: 100%;
  color: #48709D;
  font-size: 18px;
  font-family: 'Inter', Arial, sans-serif;
  font-weight: 400;
  line-height: 1.4;
}

/* Responsive: ajusta width de card en tablet y móvil */
@media (max-width: 991px) {
  .information-box {
    width: 90%;
    max-width: 450px;
  }
}
@media (max-width: 600px) {
  .information-box {
    width: 100%;
    max-width: 450px;
  }
}
